<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ender Client</title>
    <link rel="shortcut icon" href="./assets/icon/ender.ico" type="image/x-icon"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5991870b6e.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/container.css">
    <link rel="stylesheet" href="./css/loader.css">
    <style>
        .container {
            text-align: center;
            color: white;
            font-size: 40px;
            margin-top: 50px;
            display: flex;
            align-items: center; /* Centrowanie elementów w pionie */
            justify-content: center; /* Centrowanie elementów w poziomie */
        }

        .avatar {
            margin: 0 250px; /* Odstęp między avatarami */
            font-weight: bold; /* Czcionka pogrubiona */
            text-align: center; /* Centrowanie tekstu pod obrazem */
        }

        .avatar img {
            width: 250px; /* Szerokość obrazu avatara */
            height: 250px; /* Wysokość obrazu avatara */
            border-radius: 50%; /* Zaokrąglenie avatara */
            margin-bottom: 10px; /* Odstęp między obrazem a nazwą */
        }

        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="loader">
        <img class="loader__image" src="./assets/img/logo.png">
    </div>

    <div class="separate">
        <header>
            <nav class="navbar">
                <a class="logo-link" href="./index.html">
                    <div class="logo-container">
                        <p class="logo-container__logo-text" href="/">Ender Client</p>
                        <img class="logo-container__logo-image" src="./assets/img/logo.png" alt="logo">
                    </div>
                </a>
                <div class="navbar__links">
                    <ul>
                        <li><a class="navbar__links-button" href="./index.html" data-link>Home</a></li>
                        <li><a class="navbar__links-button" href="./download.html" data-link>Download</a></li>
                        <li><a class="navbar__links-button" href="./features.html" data-link>Features</a></li>
                        <li><a class="navbar__links-button" href="./developers.html" data-link>Developers</a></li>
                        
                        <div class="login">
                            <a class="login__button" href="./login.html">Sign In</a>      
                        </div>
                    </ul>
                </div>
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="avatar">
                <p>Owner</p>
                <img src="profilowe/herodiq.png" alt="Avatar 1">
                <p>herodiq</p>
                <p>website & app</p>
            </div>
            <div class="avatar">
                <p>Owner</p>
                <img src="profilowe/krejs.png" alt="Avatar 2">
                <p>krejs77</p>
                <p>website & app</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="footer-text">Copyright by Ender Client © 2024</p>
        <div class="footer-links">
            <a href="https://discord.gg/5Mww29D9kB" class="footer-links__link" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://github.com/Wizi8914/Amaterasu" class="footer-links__link" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/Wizi20540539" class="footer-links__link" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script type="module" src="/static/js/index.js"></script>
    <script type="module" src="/static/js/views/AbstractView.js"></script>
</body>
</html>
