.navbar {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
.navbar__links ul {
  display: flex;
  align-items: center;
}
.navbar__links ul li {
  margin: 0 25px;
}
.navbar__links ul li.active a {
  font-size: 20px;
  background: linear-gradient(41deg, rgb(0, 175, 235) 29%, rgb(161, 83, 243) 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar__links-button {
  color: white;
  font-size: 20px;
  transition-duration: 0.2s;
}
.navbar__links-button:hover {
  color: rgb(172, 172, 172);
}
.navbar .logo-link .logo-container {
  height: 89.33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}
.navbar .logo-link .logo-container:hover .logo-container__logo-text {
  transform: translateY(-42px);
  opacity: 0;
}
.navbar .logo-link .logo-container:hover .logo-container__logo-image {
  transform: translateY(-38px);
  opacity: 100;
}
.navbar .logo-link .logo-container__logo-text {
  color: white;
  font-size: 2em;
  font-weight: bold;
  transform: translateY(21.5px);
  transition: all ease-in-out 0.7s;
}
.navbar .logo-link .logo-container__logo-image {
  height: auto;
  width: 149px;
  transform: translateY(50px);
  transition: all ease-in-out 0.7s;
  opacity: 0;
}

.menu-btn {
  position: absolute;
  display: none;
  top: 50px;
  right: 50px;
  width: 35px;
  height: 35px;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger {
  width: 35px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before, .menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-13px);
}
.menu-btn__burger::after {
  transform: translateY(13px);
}
.menu-btn.open .menu-btn__burger {
  transform: translateX(-35px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(25px, -25px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(25px, 25px);
}

.login {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.login__button {
  padding: 5px 15px;
  font-size: 1.5rem;
  cursor: pointer;
  border: 0px;
  background: transparent;
  position: relative;
  transition: all 0.2s;
  overflow: hidden;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0px 0px 0px 0px rgba(143, 64, 248, 0.5), 0px 0px 0px 0px rgba(39, 200, 255, 0.5);
}
.login__button::after {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-image: linear-gradient(41deg, rgb(0, 153, 235) 29%, rgb(161, 83, 243) 75%);
  z-index: -1;
  transition: all 0.5s;
}
.login__button:hover::after {
  transform: rotate(150deg);
}
.login__button:hover {
  transform: scale(1.05);
  box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.25), -10px 10px 25px 0px rgba(39, 200, 255, 0.25);
}
.login__button:nth-child(1) {
  margin-bottom: 2px;
}
.login__button:nth-child(2) {
  margin-top: 2px;
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 0;
    height: 130px;
  }
  .navbar .logo-link {
    margin-left: 50px;
  }
  .navbar .logo-link .logo-container {
    pointer-events: none;
  }
  .navbar .logo-link .logo-container__logo-text {
    position: absolute;
    top: 50px;
    left: 50px;
    transform: translateY(-6px);
  }
  .navbar__links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease-in-out;
  }
  .navbar__links.mobile-menu {
    margin-left: 0;
    position: fixed;
  }
  .navbar__links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar__links ul li {
    margin: 25px 0px;
    font-size: 1.5em;
  }
  .menu-btn {
    display: flex;
  }
  .menu-btn.open {
    position: fixed;
  }
  .container {
    margin-top: 130px;
  }
}

/*# sourceMappingURL=navbar.css.map */
