<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ender Client</title>
    <link rel="shortcut icon" href="./assets/icon/ender.ico" type="image/x-icon"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5991870b6e.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/container.css">
    <link rel="stylesheet" href="./css/loader.css">
    <style>
    .container {
            text-align: center;
            color: white;
            font-size: 24px;
            margin-top: 50px;
    }

    .changelogs, .download, .download-button {
            background-color: #4caf4f00;
            color: white;
            padding: 15px 20px;
            font-size: 75px;
            border-radius: 10px;
            text-decoration: none;
            display: block; /* Dodane dla umieszczenia pod sobą */
            margin-top: 20px;
    }

    .nothing {
            background-color: #4caf4f00;
            color: white;
            padding: 15px 20px;
            font-size: 40px;
            border-radius: 10px;
            text-decoration: none;
            display: block; /* Dodane dla umieszczenia pod sobą */
            margin-top: 20px;
    }

    .nothing {
        margin-bottom: 250px; /* Dodane odstępu pomiędzy Changelogs a Download */
    }

    .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .loading {
            background-color: #4caf4f00;
            color: white;
            padding: 15px 30px;
            font-size: 40px;
            border-radius: 10px;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

    .download-button:hover {
            background-color: #45a049;
    }

    .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 1400px; /* Dodane odstępu od lewej ściany */
        }
    </style>
</head>
    <body>
        <div class="loader">
            <a class="loading">Loading...</a>
            <img class="loader__image" src="./assets/img/logo.png">
        </div>

        <div class="separate">
            <header>
                <nav class="navbar">
                    <a class= "logo-link" href="./index.html">
                        <div class="logo-container">
                            <p class= "logo-container__logo-text" href="/">Ender Client</p>
                            <img class="logo-container__logo-image" src="./assets/img/logo.png" alt="logo">
                        </div>
                    </a>
                    <div class="navbar__links">
                        <ul>
                            <li><a class="navbar__links-button" href="./index.html" data-link>Home</a></li>
                            <li><a class="navbar__links-button" href="./download.html" data-link>Download</a></li>
                            <li><a class="navbar__links-button" href="./features.html" data-link>Features</a></li>
                            <li><a class="navbar__links-button" href="./developers.html" data-link>Developers</a></li>
                            
                            <div class="login">
                                <a class="login__button" href="./login.html">Sign In</a>  
                            </div>
    
                        </ul>
                    </div>
                    <div class="menu-btn">
                        <div class="menu-btn__burger"></div>
                    </div>
                </nav>
            </header>
    
            <div class="container">
                <img src="assets/cos/the besciak.png" alt="Opis zdjęcia">
                <a class="download">DOWNLOAD</a>
                <a>1.8.8 </a>
                <a href="./download.html" class="download-button">Download</a>
                <p>Improve your Minecraft performance through our built-in performance enhancements or various third-party performance boosting mods!</p>
            </div>
        </div>

        <footer class="footer">
            <p class="footer-text">Copyright by Ender Client © 2024</p>
            <div class="footer-links">
                <a href="https://discord.gg/5Mww29D9kB" class="footer-links__link" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://github.com/Wizi8914/Amaterasu" class="footer-links__link" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/Wizi20540539" class="footer-links__link" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </footer>

        <script src="js/app.js"></script>
        <script type="module" src="/static/js/index.js"></script>
        <script type="module" src="/static/js/views/AbstractView.js"></script>

        
    </body>
</html>
