.loader {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #001022;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    position: fixed;

    &__image {
        block-size: 7em;
        animation: battement 3s infinite ease-in-out;

        &:hover {
            transform:scale(1);
        }
    }
}

.fondu-out {
    opacity: 0;
    transition: opacity 0.4s ease-out;
}

@keyframes battement {
    from {
        transform:scale(1);
    }

    50% {
        transform:scale(1.25);
    }

    100% {
        transform:scale(1);
    }
}
