.navbar {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    align-items: center;

    &__links {
        ul {
            display: flex;
            align-items: center;

            li {
                margin: 0 25px;
    
                &.active a {

                    font-size: 20px; 
                    background: linear-gradient(41deg, rgba(0,175,235,1) 29%, rgba(161,83,243,1) 75%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                }
            }
        }

        &-button {
            color: white;
            font-size: 20px;
            transition-duration: 0.2s ;
            &:hover {
                color: rgb(172, 172, 172);
            }
        }

    }
    

    .logo-link .logo-container {

        height: 89.33px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        cursor: pointer;

        &:hover .logo-container__logo-text {
            transform: translateY(-42px);
            opacity: 0;
        }

        &:hover .logo-container__logo-image {
            transform: translateY(-38px);
            opacity: 100;
        }

        &__logo-text {
            color: white;
            font-size: 2em;
            font-weight: bold;
            transform: translateY(21.5px);
            transition: all ease-in-out 0.7s;
        }

        &__logo-image {
            
            height: auto;
            width: 149px;
            transform: translateY(50px);
            transition: all ease-in-out 0.7s;
            opacity: 0;

        }
    

    }
}

.menu-btn {
    position: absolute;
    display: none;
    top: 50px;
    right: 50px;
    width: 35px;
    height: 35px;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;

    &__burger {
        width: 35px;
        height: 4px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all 0.5s ease-in-out;

        &::before,&::after {
            content: '';
            position: absolute;
            width: 35px;
            height: 4px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255,101,47,.2);
            transition: all 0.5s ease-in-out;
        }

        &::before {
            transform: translateY(-13px);
        }
        
        &::after {
            transform: translateY(13px);
        }
    }

    &.open &__burger {
        transform: translateX(-35px);
        background: transparent;
        box-shadow: none;

        &::before {
            transform: rotate(45deg) translate(25px, -25px);
        }

        &::after {
            transform: rotate(-45deg) translate(25px, 25px);
        }
    }
}

.login {
    display: flex;
    flex-direction: column;
    text-align: center;

    &__button {
        padding: 5px 15px;
        font-size: 1.5rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        transition: all .2s;
        overflow: hidden;
        color: #fff;
        border-radius: 30px;
        box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);


        &::after {
            content: '';
            width: 400px;
            height: 400px;
            position: absolute;
            top: -50px;
            left: -100px;
            background-image: linear-gradient(41deg, rgb(0, 153, 235) 29%, rgba(161,83,243,1) 75%);
            z-index: -1;
            transition: all .5s;
        }

        &:hover::after {
            transform: rotate(150deg);
        }

        &:hover {
            transform: scale(1.05);
            box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, .25), -10px 10px 25px 0px rgba(39, 200, 255, .25);
        }


        &:nth-child(1) {
            margin-bottom: 2px;
        }
        
        &:nth-child(2) {
            margin-top: 2px;
        }
    }
} 


@media screen and (max-width: 900px) {
    .navbar {
        padding: 0;

        height: 130px;

        .logo-link {

            margin-left: 50px;

            .logo-container {

                &__logo-text {
                    position: absolute;
                    top: 50px;
                    left: 50px;
                    transform: translateY(-6px);
    
                }
    
                pointer-events: none;
            }
        }
        
        &__links {
            top: 0;
            left: 0;
            position:absolute;
            background-color: rgba(255, 255, 255, 0.192);
            backdrop-filter: blur(7px);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -100%;
            transition: all 0.5s ease-in-out;
    
            &.mobile-menu {
                margin-left: 0;
                position: fixed;
            }
    
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;

                li {
                    margin: 25px 0px;
                    font-size: 1.5em;
                }
            }

        }
    }

    .menu-btn {
        display: flex;

        &.open {
            position: fixed;
        }
    }

    .container {
        margin-top: 130px;
    }
}